body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.searchbar-container {
  display: flex;
  justify-content: center;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f0f0f0;
}

.searchbar-container input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.main-container {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  height: calc(100vh - 60px); 
  padding: 20px;
  box-sizing: border-box;
}

.left-section, .right-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.left-section {
  width: 65%;
}

.right-section {
  width: 25%;
  padding-left: 20px;
  border-left: 1px solid #ddd;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.card img.book-cover {
  width: 100%;  
  height: 200px;  
  object-fit: cover; 
  border-radius: 5px;
}

.card-body {
  margin-top: 10px;
}


.cart {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow-y: auto;
  height: 80%;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.cart-item p {
  margin: 0;
}

.cart-item .remove-button {
  cursor: pointer;
  color: red;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    height: auto; 
  }

  .left-section,
  .right-section {
    width: 100%; 
    padding: 10px;
  }

  .searchbar-container input {
    width: 80%; 
  }

  .card-container {
    grid-template-columns: 1fr; 
    gap: 10px;
  }

  .card {
    width: 100%; 
    margin: 10px 0;
  }

  .favorite-list,
  .book-list {
    margin-bottom: 20px;
  }

  .cart {
    margin-top: 20px;
  }
}
